{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://khushi14khush:BC0x7y6fJJSp7wFf@cluster0.0giddj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "LEAD_PASSWORD": "yourpassword"
    }
  }
  